<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://pygame-web.github.io data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pygame-web.github.io https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://pygame-web.github.io; connect-src 'self' https://pygame-web.github.io;">

    <meta charset="utf-8"/>
    <title>Faceball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
            overflow: hidden;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

    <script type="text/javascript">
        // Tell pygbag exactly which Python script to run
        var Module = {
            arguments: ["main.py"]   // force run your game script
        };
        var locateFile = function(path, prefix) {
            return "https://pygame-web.github.io/archives/0.9/" + path;
        };
    </script>

    <!-- Load the pygbag/pygame WASM runtime -->
    <script src="https://pygame-web.github.io/archives/0.9/pygame.loader.js"></script>
</body>
</html>
